version: "3.9"

services:
  ui:
    build: .
    container_name: ui
    volumes:
      - ./ht_ui:/var/www/ui
      - ./ui.conf:/etc/apache2/sites-available/000-default.conf
      - ./ui.sh:/var/www/ui.sh
    ports:
      - "80:80"
    command: server